upstream client {
  server client:3000;
}
upstream server {
  server server:5000;
}

server {
  listen 80;
  error_log /var/log/nginx/error.log debug;
  location / {
    proxy_pass http://client;
  }
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server;
  }
  location /sockjs-node {
    proxy_pass http://Client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}
